# dictionary_app1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydictionary/: MainActivity.kt
app/src/main/java/com/example/mydictionary/app/: MyApp.kt
app/src/main/java/com/example/mydictionary/data/model/: WordModel.kt
app/src/main/java/com/example/mydictionary/data/source/local/: DictionaryDatabase.kt
app/src/main/java/com/example/mydictionary/data/source/local/dao/: BaseDao.kt  WordDao.kt
app/src/main/java/com/example/mydictionary/data/source/local/entities/: WordEntity.kt
app/src/main/java/com/example/mydictionary/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mydictionary/domain/: DashboardRepository.kt
app/src/main/java/com/example/mydictionary/domain/impl/: DashboardRepositoryImpl.kt
app/src/main/java/com/example/mydictionary/extensions/: StringExtensions.kt
app/src/main/java/com/example/mydictionary/presenters/: DashboardViewModel.kt
app/src/main/java/com/example/mydictionary/presenters/impl/: DashboardViewModelImpl.kt  WordScreenViewModelImpl.kt
app/src/main/java/com/example/mydictionary/ui/adapters/: CursorDashboardAdapter.kt  DashboardAdapter.kt
app/src/main/java/com/example/mydictionary/ui/screens/: DashboardScreen.kt
app/src/main/res/layout/: activity_main.xml  dashboard_screen.xml  word_item.xml  word_screen.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
