<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboardScreen">

    <fragment
        android:id="@+id/dashboardScreen"
        android:name="com.example.mydictionary.ui.screens.DashboardScreen"
        android:label="all words"
        tools:layout="@layout/dashboard_screen" />

</navigation>